GEMINI_API_KEY=AIzaSyDcxNi7eZThsh8jZBuBAmfuokatxQzwRuo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb2t5YWlvdHhoa2diYWt5aGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDIxNjAsImV4cCI6MjA3ODkxODE2MH0.LAa_Jvu3-NN9s-iQ6WCD4BTYYY-CvHt9gb91QgXiMY4
NEXT_PUBLIC_SUPABASE_URL=https://zmokyaiotxhkgbakyhhz.supabase.co